<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/e0b1d3493e.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;500;600;700;900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        font-weight: 500;
        font-family: 'Source Code Pro', monospace;
      }
      .items {
        margin-top: 100px;
        display: flex;
        justify-content: space-evenly;
      }
      .item {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: baseline;
        width: 350px;
        height: 350px;
        border-radius: 20px;
        background-color: #686576;
      }
      i {
        color: #e3d8d8 !important;
      }
      .item-title {
        margin-left: 10px;
        font-size: 40px;
        color: #e3d8d8;
      }
      .item-value {
        position: absolute;
        top: 50%;
        left: 50%;
        color: #e3d8d8;
        font-size: 60px;
        transform: translate(-50%, -50%);
        margin: 0;
      }
      .link > i {
        transition: transform 0.5s ease-in-out;
      }
      .link > i:hover {
        transform: scale(1.5);
      }
    </style>
  </head>
  <body style="background-color: #e3d8d8">
    <h1 style="position: relative; top: 10px; text-align: center" id="heading"><b>Gym</b></h1>
    <div class="items">
      <div class="item">
        <!-- Data from the API -->
        <p class="item-value" id="temperature">17°C</p>
        <div style="display: flex; align-items: center">
          <i class="fa-solid fa-temperature-low fa-2x"></i>
          <p class="item-title">Temperature</p>
        </div>
      </div>
      <div class="item">
        <!-- Data from the API -->
        <p class="item-value" id="noise">102.7</p>
        <div style="display: flex; align-items: center">
          <i class="fa-solid fa-volume-high fa-2x"></i>
          <p class="item-title">Noise</p>
        </div>
      </div>
      <div class="item">
        <!-- Data from the API -->
        <p class="item-value" id="light">22.1</p>
        <div style="display: flex; align-items: center">
          <i class="fa-solid fa-lightbulb fa-2x"></i>
          <p class="item-title">Light</p>
        </div>
      </div>
    </div>
    <div style="position: absolute; right: 50px; bottom: 50px">
      <a class="link" href="SmartPrison.html">
        <i
          style="color: #686576 !important"
          class="fa-solid fa-right-long fa-4x"
        ></i>
      </a>
    </div>
    <div style="position: absolute; right: 400px; top: 20px" onclick="change_right()">
      <a class="link" >
        <i
          style="color: #686576 !important"
          class="fa-solid fa-right-long fa-4x"
        ></i>
      </a>
    </div>
    <div style="position: absolute;left: 400px; top: 20px" onclick="change_left()">
      <a class="link" >
        <i
          style="color: #686576 !important"
          class="fa-solid fa-left-long fa-4x"
        ></i>
      </a>
    </div>
    <script src="Home.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script
      integrity="sha512-m9S8W3a9hhBHPFAbEIaG7J9P92dzcAWwM42VvJp5n1/M599ldK6Z2st2SfJGsX0QR4LfCVr681vyU5vW8d218w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      var h1 = document.getElementById('heading');
      var temp = document.getElementById('temperature');
      var noises = document.getElementById('noise');
      var lights = document.getElementById('light');
      let index = 0;
      var zones = ['Gym', 'Canteen', 'Living Room', 'Library']

      function change_left(){
        index -= 1;
        if (index < 0) index = 3
        h1.innerHTML = zones[Math.abs(index%4)]
      }

      function change_right(){
        index += 1;
        
        h1.innerHTML = zones[Math.abs(index%4)]
      }
      
      function fetchPopulationData() {
        switch (Math.abs(index%4)) {
          case 0:
            console.log('0')
            $.get('http://localhost:5000/api/gym', data => {
                // Update the 'values' array with the new data received
                values = data;
                console.log(data);
                temp.innerHTML = values[0].temp
                noises.innerHTML = values[0].noise
                lights.innerHTML = values[0].light  
            });
            break
          case 1:
            console.log('1')
            $.get('http://localhost:5000/api/canteen', data => {
                // Update the 'values' array with the new data received
                values = data;
                console.log(data);
                temp.innerHTML = values[0].temp
                noises.innerHTML = values[0].noise
                lights.innerHTML = values[0].light
            });
            break
          case 2:
            console.log('2')
            $.get('http://localhost:5000/api/library', data => {
                // Update the 'values' array with the new data received
                values = data;
                console.log(data);
                temp.innerHTML = values[0].temp
                noises.innerHTML = values[0].noise
                lights.innerHTML = values[0].light
                return
            });
            break
          case 3:
            console.log('3')
            $.get('http://localhost:5000/api/livingroom', data => {
                // Update the 'values' array with the new data received
                values = data;
                console.log(data);
                temp.innerHTML = values[0].temp
                noises.innerHTML = values[0].noise
                lights.innerHTML = values[0].light
                return
            });
            break
          }
        }

      fetchPopulationData();
      setInterval(fetchPopulationData, 1000);  

    </script>
  </body>
</html>
